{
  "name": "job-hunter",
  "version": "1.0.0",
  "description": "MCP server for job hunting — rating, applications, interview tracking",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:http": "MCP_TRANSPORT=http node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:http": "MCP_TRANSPORT=http node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "googleapis": "^140.0.0",
    "mammoth": "^1.7.0",
    "pdf-parse": "^1.1.1"
  }
}
